<?php

// В качестве аргумента используется ключ массива в сессии, в котором хранится сообщение об ошибке
function vHelper_flashMessage($name)
{
    $storage = $_SESSION["$name"];  // сохранение в переменную
    unset($_SESSION["$name"]);      // удаление записи в массиве
    return $storage;
}

// Функция для изменения цвета нажатой ссылки. Принимает два параметра для сравнения и название класса(css),
// при совпадении выводит класс
// а вообще, можно использовать не только для цвета)
function vHelper_print_if_true($i, $num, $color)
{
    if($i == $num) {
        echo 'class="' . $color . '"';
    }
}